language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
# install: git clone https://github.com/allegro/ralph.git;cd ralph;git checkout develop;pip install -e . --allow-all-external --allow-unverified ipaddr --allow-unverified postmarkup --allow-unverified python-graph-core; git clone https://github.com/allegro/ralph_assets.git;cd ralph_assets;git checkout develop;pip install -e . --allow-all-external;pip install . --use-mirrors --allow-all-external
install:
  - pip install git+https://github.com/allegro/ralph.git@develop
  - pip install git+https://github.com/allegro/ralph_assets.git@develop
  - pip install . --use-mirrors

# command to run tests, e.g. python setup.py test
script: DJANGO_SETTINGS_PROFILE=test-pricing ralph test ralph_pricing
